<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewParkingActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/NewParking_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Park"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        />

    <EditText
        android:id="@+id/NewParking_EDT_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parking Type"
        android:layout_marginTop="25dp"
        android:layout_below="@id/NewParking_LBL_title"
        android:tag="type"
        />
    <EditText
        android:id="@+id/NewParking_EDT_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parking name"
        android:layout_marginTop="25dp"
        android:layout_below="@id/NewParking_EDT_type"
        android:tag="name"
        />
    <EditText
        android:id="@+id/NewParking_EDT_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parking Activation"
        android:layout_marginTop="25dp"
        android:layout_below="@id/NewParking_EDT_name"
        android:tag="active"

        />
    <EditText
        android:id="@+id/NewParking_EDT_Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parking Location"
        android:layout_marginTop="25dp"
        android:layout_below="@id/NewParking_EDT_active"
        android:tag="location"
        />
    <EditText
        android:id="@+id/NewParking_EDT_parkNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number of park lots"
        android:layout_marginTop="25dp"
        android:layout_below="@id/NewParking_EDT_Location"
        android:tag="location"
        />
        <EditText
        android:id="@+id/NewParking_EDT_pricePerQuarterHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="price Per 1/4 Hour"
        android:layout_marginTop="25dp"
        android:layout_below="@id/NewParking_EDT_parkNum"
        android:tag="location"
        />

    <Button
        android:id="@+id/NewParking_BTN_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Park"
        android:layout_below="@id/NewParking_EDT_pricePerQuarterHour"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:tag="add"
        />




</RelativeLayout>