<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OperationsActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPERATIONS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="50sp"
        />


    <Button
        android:id="@+id/operations_BTN_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Pay and Exit"
        android:tag="exit"
    />

    <Button
        android:id="@+id/operations_BTN_aSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/operations_BTN_exit"
        android:text="A-synchronous op"
        android:tag="aSync"
        android:layout_marginTop="10dp"
    />
    <Button
        android:id="@+id/operations_BTN_deleteUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/operations_BTN_aSync"
        android:layout_marginTop="10dp"
        android:text="Delete All Users"
        android:tag="deleteUsers"
    />

    <Button
        android:id="@+id/operations_BTN_deleteItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/operations_BTN_deleteUsers"
        android:text="Delete All Items"
        android:layout_marginTop="10dp"
        android:tag="deleteItems"
    />
    <Button
        android:id="@+id/operations_BTN_deleteOperations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/operations_BTN_deleteItems"
        android:text="Delete All Operations"
        android:layout_marginTop="10dp"
        android:tag="deleteOperations"
    />


</RelativeLayout>