<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DataActivity"
    android:orientation="vertical"
    android:background="@drawable/park"
    >

    <TextView
        android:id="@+id/data_LBL_titleData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/change_your_data"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="75dp"
        />

    <EditText
        android:id="@+id/data_EDT_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New name"
        android:textColorHint="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@id/data_EDT_password"
        />

    <EditText
        android:id="@+id/data_EDT_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="New password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/data_EDT_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/white"
        android:layout_below="@id/data_EDT_password"
        android:hint="New email"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        />



    <Button
        android:id="@+id/data_BTN_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="#000000"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_gravity="center_horizontal"

        />
</LinearLayout>